# Stage 1: Build
FROM node:20-alpine AS build
WORKDIR /app

# Copier uniquement les manifestes d'abord pour profiter du cache Docker
COPY package*.json ./

# IMPORTANT: ne PAS utiliser --only=production ici.
# vite, @vitejs/plugin-react, tailwindcss, etc. sont dans devDependencies
# et sont nécessaires à `npm run build`. Avec --only=production, ces
# paquets sont absents et le build échoue. On installe tout, on build,
# puis on ne garde que le résultat statique dans le Stage 2 — les
# devDependencies ne finissent jamais dans l'image finale.
RUN npm ci

ENV NODE_ENV=production
COPY . .
RUN npm run build

# Stage 2: Production — image finale minimale, ne contient que nginx + dist/
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

# tini et curl ne sont pas inclus par défaut dans nginx:alpine.
RUN apk add --no-cache tini curl

EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s CMD curl -f http://localhost/ || exit 1

# nginx doit démarrer en root pour bind le port 80 et créer ses fichiers
# de run (pid, cache), puis il droppe lui-même ses privilèges vers l'user
# "nginx" pour les processus worker — c'est le comportement par défaut de
# l'image officielle. Forcer USER nginx ici empêcherait nginx de créer
# /var/run/nginx.pid et ferait crasher le conteneur au démarrage.
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["nginx", "-g", "daemon off;"]
